\beamer@slide {fig:git}{6}
\beamer@slide {fig:gitclone}{7}
\beamer@slide {fig:gitclone2}{9}
\beamer@slide {fig:gitclone3}{10}
\beamer@slide {fig:gitstatus}{11}
\beamer@slide {fig:gitstatus}{12}
\beamer@slide {fig:gitstatus}{13}
\beamer@slide {fig:gitstatus}{13}
\beamer@slide {fig:gitstatus}{14}
\beamer@slide {fig:gitstatus}{15}
\beamer@slide {fig:gitstatus}{16}
\beamer@slide {fig:gitstatus}{17}
\beamer@slide {fig:gitstatus}{18}
\beamer@slide {fig:gitstatus}{19}
\beamer@slide {fig:gitstatus}{19}
\beamer@slide {fig:gitstatus}{20}
\beamer@slide {fig:gitstatus}{21}
\beamer@slide {fig:gitstatus}{22}
