\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\emailauthor{luisgonzalo96@gmail.com}{Luis Gonzalo Morales García \footnote {Team Leader}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Function of components}{2}}
\bibstyle{elsarticle-num}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quality}{3}}
