\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{20138548}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{20138548}{17900937}
\pgfsyspdfmark {pgfid4}{20400692}{12351845}
\@writefile{toc}{\beamer@sectionintoc {1}{Repaso}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Repaso}{3}{Repaso}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{20138548}{17900937}
\pgfsyspdfmark {pgfid6}{20400692}{11651100}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducci\IeC {\'o}n}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducci\IeC {\'o}n}{4}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid7}{20138548}{17900937}
\pgfsyspdfmark {pgfid8}{20400692}{10950355}
\@writefile{toc}{\beamer@sectionintoc {3}{Terminal}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Terminal}{5}{Terminal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid9}{20138548}{17900937}
\pgfsyspdfmark {pgfid10}{20400692}{10950355}
\newlabel{fig:bash}{{5}{6}{Terminal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bash}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid11}{20138548}{17900937}
\pgfsyspdfmark {pgfid12}{20400692}{10950355}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid13}{20138548}{17900937}
\pgfsyspdfmark {pgfid14}{20400692}{10950355}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid15}{20138548}{17900937}
\pgfsyspdfmark {pgfid16}{20400692}{10249610}
\@writefile{toc}{\beamer@sectionintoc {4}{Git}{9}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Git}{9}{Git}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\newlabel{fig:git}{{8}{9}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:git}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid17}{20138548}{17900937}
\pgfsyspdfmark {pgfid18}{20400692}{10249610}
\newlabel{fig:notgit}{{9}{10}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:notgit}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid19}{20138548}{17900937}
\pgfsyspdfmark {pgfid20}{20400692}{10249610}
\newlabel{fig:localremote}{{10}{11}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:localremote}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid21}{20138548}{17900937}
\pgfsyspdfmark {pgfid22}{20400692}{10249610}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid23}{20138548}{17900937}
\pgfsyspdfmark {pgfid24}{20400692}{10249610}
\newlabel{fig:songs}{{12}{13}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:songs}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid25}{20138548}{17900937}
\pgfsyspdfmark {pgfid26}{20400692}{10249610}
\newlabel{fig:gitclone}{{13}{14}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gitclone}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid27}{20138548}{17900937}
\pgfsyspdfmark {pgfid28}{20400692}{10249610}
\newlabel{fig:gitclone2}{{14}{15}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gitclone2}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid29}{20138548}{17900937}
\pgfsyspdfmark {pgfid30}{20400692}{10249610}
\newlabel{fig:gitclone3}{{15}{16}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gitclone3}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid31}{20138548}{17900937}
\pgfsyspdfmark {pgfid32}{20400692}{10249610}
\newlabel{fig:gitstatus}{{16}{17}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gitstatus}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid33}{20138548}{17900937}
\pgfsyspdfmark {pgfid34}{20400692}{10249610}
\newlabel{fig:brackets}{{17}{18}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:brackets}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid35}{20138548}{17900937}
\pgfsyspdfmark {pgfid36}{20400692}{10249610}
\newlabel{fig:filechange}{{18}{19}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:filechange}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid37}{20138548}{17900937}
\pgfsyspdfmark {pgfid38}{20400692}{10249610}
\newlabel{fig:gitstatus2}{{19}{20}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gitstatus2}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid39}{20138548}{17900937}
\pgfsyspdfmark {pgfid40}{20400692}{10249610}
\newlabel{fig:gitcommit}{{20}{21}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gitcommit}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid41}{20138548}{17900937}
\pgfsyspdfmark {pgfid42}{20400692}{10249610}
\newlabel{fig:gitlogin}{{21}{22}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gitlogin}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid43}{20138548}{17900937}
\pgfsyspdfmark {pgfid44}{20400692}{10249610}
\newlabel{fig:configlist}{{22}{23}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:configlist}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid45}{20138548}{17900937}
\pgfsyspdfmark {pgfid46}{20400692}{10249610}
\newlabel{fig:gitcommit2}{{23}{24}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gitcommit2}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid47}{20138548}{17900937}
\pgfsyspdfmark {pgfid48}{20400692}{10249610}
\newlabel{fig:gitstatus3}{{24}{25}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gitstatus3}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid49}{20138548}{17900937}
\pgfsyspdfmark {pgfid50}{20400692}{10249610}
\newlabel{fig:gitlog}{{25}{26}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gitlog}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid51}{20138548}{17900937}
\pgfsyspdfmark {pgfid52}{20400692}{10249610}
\newlabel{fig:gitlog}{{26}{27}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gitlog}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid53}{20138548}{17900937}
\pgfsyspdfmark {pgfid54}{20400692}{10249610}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid55}{20138548}{17900937}
\pgfsyspdfmark {pgfid56}{20400692}{10249610}
\newlabel{fig:gitlog}{{28}{29}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gitlog}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid57}{20138548}{17900937}
\pgfsyspdfmark {pgfid58}{20400692}{10249610}
\newlabel{fig:gitlog}{{29}{30}{Git}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gitlog}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid59}{20138548}{17900937}
\pgfsyspdfmark {pgfid60}{20400692}{9548865}
\@writefile{toc}{\beamer@sectionintoc {5}{Tarea}{31}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Tarea}{31}{Tarea}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid61}{20138548}{17900937}
\pgfsyspdfmark {pgfid62}{20400692}{8848120}
\@writefile{toc}{\beamer@sectionintoc {6}{Informaci\IeC {\'o}n de contacto}{32}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Informaci\IeC {\'o}n de contacto}{32}{Informaci\IeC {\'o}n de contacto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
