\beamer@slide {fig:bash}{6}
\beamer@slide {fig:git}{9}
\beamer@slide {fig:notgit}{10}
\beamer@slide {fig:localremote}{11}
\beamer@slide {fig:songs}{13}
\beamer@slide {fig:gitclone}{14}
\beamer@slide {fig:gitclone2}{15}
\beamer@slide {fig:gitclone3}{16}
\beamer@slide {fig:gitstatus}{17}
\beamer@slide {fig:brackets}{18}
\beamer@slide {fig:filechange}{19}
\beamer@slide {fig:gitstatus2}{20}
\beamer@slide {fig:gitcommit}{21}
\beamer@slide {fig:gitlogin}{22}
\beamer@slide {fig:configlist}{23}
\beamer@slide {fig:gitcommit2}{24}
\beamer@slide {fig:gitstatus3}{25}
\beamer@slide {fig:gitlog}{26}
\beamer@slide {fig:gitlog}{27}
\beamer@slide {fig:gitlog}{29}
\beamer@slide {fig:gitlog}{30}
