\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{20138548}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{20138548}{17900937}
\pgfsyspdfmark {pgfid4}{20400692}{12351845}
\@writefile{toc}{\beamer@sectionintoc {1}{Repaso}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Repaso}{3}{Repaso}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{20138548}{17900937}
\pgfsyspdfmark {pgfid6}{20400692}{11651100}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducci\IeC {\'o}n}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducci\IeC {\'o}n}{4}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid7}{20138548}{17900937}
\pgfsyspdfmark {pgfid8}{20400692}{10950355}
\@writefile{toc}{\beamer@sectionintoc {3}{Merge conflicts}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Merge conflicts}{5}{Merge conflicts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{fig:issues}{{4}{5}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid9}{20138548}{17900937}
\pgfsyspdfmark {pgfid10}{20400692}{10950355}
\newlabel{fig:issues}{{5}{6}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid11}{20138548}{17900937}
\pgfsyspdfmark {pgfid12}{20400692}{10950355}
\newlabel{fig:issues}{{6}{7}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid13}{20138548}{17900937}
\pgfsyspdfmark {pgfid14}{20400692}{10950355}
\newlabel{fig:issues}{{7}{8}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid15}{20138548}{17900937}
\pgfsyspdfmark {pgfid16}{20400692}{10950355}
\newlabel{fig:issues}{{8}{9}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid17}{20138548}{17900937}
\pgfsyspdfmark {pgfid18}{20400692}{10950355}
\newlabel{fig:issues}{{9}{10}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid19}{20138548}{17900937}
\pgfsyspdfmark {pgfid20}{20400692}{10950355}
\newlabel{fig:issues}{{10}{11}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid21}{20138548}{17900937}
\pgfsyspdfmark {pgfid22}{20400692}{10950355}
\newlabel{fig:issues}{{11}{12}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid23}{20138548}{17900937}
\pgfsyspdfmark {pgfid24}{20400692}{10950355}
\newlabel{fig:issues}{{12}{13}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid25}{20138548}{17900937}
\pgfsyspdfmark {pgfid26}{20400692}{10950355}
\newlabel{fig:issues}{{13}{14}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid27}{20138548}{17900937}
\pgfsyspdfmark {pgfid28}{20400692}{10950355}
\newlabel{fig:issues}{{14}{15}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid29}{20138548}{17900937}
\pgfsyspdfmark {pgfid30}{20400692}{10950355}
\newlabel{fig:issues}{{15}{16}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid31}{20138548}{17900937}
\pgfsyspdfmark {pgfid32}{20400692}{10950355}
\newlabel{fig:issues}{{16}{17}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid33}{20138548}{17900937}
\pgfsyspdfmark {pgfid34}{20400692}{10950355}
\newlabel{fig:issues}{{17}{18}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid35}{20138548}{17900937}
\pgfsyspdfmark {pgfid36}{20400692}{10950355}
\newlabel{fig:issues}{{18}{19}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid37}{20138548}{17900937}
\pgfsyspdfmark {pgfid38}{20400692}{10950355}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid39}{20138548}{17900937}
\pgfsyspdfmark {pgfid40}{20400692}{10950355}
\newlabel{fig:issues}{{20}{21}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid41}{20138548}{17900937}
\pgfsyspdfmark {pgfid42}{20400692}{10950355}
\newlabel{fig:issues}{{21}{22}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid43}{20138548}{17900937}
\pgfsyspdfmark {pgfid44}{20400692}{10950355}
\newlabel{fig:issues}{{22}{23}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid45}{20138548}{17900937}
\pgfsyspdfmark {pgfid46}{20400692}{10950355}
\newlabel{fig:issues}{{23}{24}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid47}{20138548}{17900937}
\pgfsyspdfmark {pgfid48}{20400692}{10950355}
\newlabel{fig:issues}{{24}{25}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid49}{20138548}{17900937}
\pgfsyspdfmark {pgfid50}{20400692}{10950355}
\newlabel{fig:issues}{{25}{26}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid51}{20138548}{17900937}
\pgfsyspdfmark {pgfid52}{20400692}{10950355}
\newlabel{fig:issues}{{26}{27}{Merge conflicts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:issues}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid53}{20138548}{17900937}
\pgfsyspdfmark {pgfid54}{20400692}{10249610}
\@writefile{toc}{\beamer@sectionintoc {4}{Informaci\IeC {\'o}n de contacto}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Informaci\IeC {\'o}n de contacto}{28}{Informaci\IeC {\'o}n de contacto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
