\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n general de la competencia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arena / \IeC {\'A}rea de la competencia}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dimensiones y peso del robot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arena}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo, consideraciones y reglas principales de la competencia}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Consideraciones: }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Reglas principales: }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de los componentes necesarios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material electr\IeC {\'o}nico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actuadores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Herramientas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presupuesto del robot, viajes y hospedaje}{4}}
