\relax 
\providecommand\zref@newlabel[2]{}
\citation{mumford:intelligentsystems}
\citation{torres:evonorm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Concepts}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EVOlutionary Algorithm of Random Variables with NORMal Distributions (EvoNorm)}{\thepage }}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{\thepage }\abspage{1}\mdf@pagevalue{1}}
\citation{torres:evonorm3}
\citation{odeh:flc}
\citation{pawar:fuzzy}
\citation{koshiyama:gfs}
\citation{donadio:nf}
\newlabel{eq1}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzzy Logic Controller (FLC)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Structure of a FLC.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic Fuzzy System (GFS)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General structure of a GFS}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design of the plant}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the GFS.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagram of the GFS.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error evolution (Individuals 1-5).}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error evolution (Individuals 6-10).}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean Error Evolution.}}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{donadio:nf}{1}
\bibcite{koshiyama:gfs}{2}
\bibcite{mumford:intelligentsystems}{3}
\bibcite{odeh:flc}{4}
\bibcite{pawar:fuzzy}{5}
\bibcite{torres:evonorm}{6}
\bibcite{torres:evonorm3}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
