\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Educaci\IeC {\'o}n}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Masters Thesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Vocational}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Computer skills}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Communication Skills}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Interests}{2}{section*.10}}
\newlabel{lastpage}{{}{3}{}{section*.10}{}}
